# drools-base

./: README.md  pom.xml
src/main/java/com/cloudy/: BaseTest.java
src/main/java/com/cloudy/capter01/: DroolsTest.java  Person.java
src/main/java/com/cloudy/capter02/: Person.java  RuleFlowTest.java
src/main/java/com/cloudy/capter03/: Person.java  SalienceTest.java
src/main/java/com/cloudy/capter04/: ActivationGroupTest.java  AgendaGroupTest.java  AutoFocusTest.java
src/main/java/com/cloudy/capter05/: DateEffectiveTest.java  DoTest.java  KieFileSystemTest.java  TimerTest.java
src/main/java/com/cloudy/capter06/: AgendaGroupTest.java  DeclareTest.java  FunctionTest.java
src/main/java/com/cloudy/capter07/: DroolsService.java  Leave.java  RuleFlowTest.java  XSLTest.java
src/main/java/com/cloudy/capter08/: DSLRTest.java
src/main/java/com/cloudy/capter09/: EventTest.java  RuleRuntimeEventListenerImpl.java
src/main/java/com/cloudy/capter10/: DroolsUtils.java  DynamicDrlTest.java  JarRCSTest.java  JarTest.java  Message.java  ResourceWrapper.java
src/main/java/com/cloudy/capter12/: FastJSONTest.java  RuleTest.java
src/main/java/com/cloudy/capter13/: EtcdJarTest.java  EtcdUtil.java
src/main/java/com/cloudy/capter14/: VariabledTest.java
src/main/java/com/cloudy/capter15/: RCSTest.java
src/main/java/com/cloudy/constant/: IConstants.java
src/main/java/com/cloudy/util/: ArithUtils.java
src/main/java/com/ygts/security/riskcontrol/ruleengine/server/fact/: RunContext.java  VariableField.java  Variables.java
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/capter07/: rule_flow.xml
src/main/resources/rules.capter01/: hello.drl
src/main/resources/rules.capter02/: lockOnActive-01.drl  ruleflowgroup-02.drl
src/main/resources/rules/capter01/: hello.drl
src/main/resources/rules/capter02/: lockOnActive-01.drl  ruleflowgroup-01.drl
src/main/resources/rules/capter03/: salience-01.drl
src/main/resources/rules/capter04/: activation-group-01.drl  agenda-group-01.drl  auto-focus-01.drl
src/main/resources/rules/capter05/: date-effective.drl  do.drl  timer.drl
src/main/resources/rules/capter06/: agenda-group.drl  declare.drl  function.drl
src/main/resources/rules/capter07/: hello.xls  rule_flow.drl
src/main/resources/rules/capter08/: PersonDSL.dsl  PersonDslr.dslr
src/main/resources/rules/capter09/: event.drl
src/main/resources/rules/capter12/: rule1.drl  rule2.drl
src/main/resources/rules/capter14/: variabled.drl
src/main/resources/rules/capter15/: rcs.drl
src/main/resources/rules/rule/: r.rar
